{
	"autoCompactWindow": 150000,
	"hooks": {
		"SessionStart": [
			{
				"matcher": "*",
				"hooks": [
					{
						"type": "command",
						"command": "bash scripts/session-start.sh"
					}
				]
			}
		],
		"PreToolUse": [
			{
				"matcher": "Agent",
				"hooks": [
					{
						"type": "command",
						"command": "bash scripts/roster.sh add"
					}
				]
			}
		]
	}
}
